
secretGamex86-64/secret:     file format elf64-x86-64


Disassembly of section .init:

00000000004004c8 <_init>:
  4004c8:	48 83 ec 08          	sub    $0x8,%rsp
  4004cc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 600ff8 <__gmon_start__>
  4004d3:	48 85 c0             	test   %rax,%rax
  4004d6:	74 05                	je     4004dd <_init+0x15>
  4004d8:	e8 83 00 00 00       	call   400560 <__gmon_start__@plt>
  4004dd:	48 83 c4 08          	add    $0x8,%rsp
  4004e1:	c3                   	ret    

Disassembly of section .plt:

00000000004004f0 <.plt>:
  4004f0:	ff 35 12 0b 20 00    	push   0x200b12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004f6:	ff 25 14 0b 20 00    	jmp    *0x200b14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <puts@plt>:
  400500:	ff 25 12 0b 20 00    	jmp    *0x200b12(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400506:	68 00 00 00 00       	push   $0x0
  40050b:	e9 e0 ff ff ff       	jmp    4004f0 <.plt>

0000000000400510 <strlen@plt>:
  400510:	ff 25 0a 0b 20 00    	jmp    *0x200b0a(%rip)        # 601020 <strlen@GLIBC_2.2.5>
  400516:	68 01 00 00 00       	push   $0x1
  40051b:	e9 d0 ff ff ff       	jmp    4004f0 <.plt>

0000000000400520 <__libc_start_main@plt>:
  400520:	ff 25 02 0b 20 00    	jmp    *0x200b02(%rip)        # 601028 <__libc_start_main@GLIBC_2.2.5>
  400526:	68 02 00 00 00       	push   $0x2
  40052b:	e9 c0 ff ff ff       	jmp    4004f0 <.plt>

0000000000400530 <atoi@plt>:
  400530:	ff 25 fa 0a 20 00    	jmp    *0x200afa(%rip)        # 601030 <atoi@GLIBC_2.2.5>
  400536:	68 03 00 00 00       	push   $0x3
  40053b:	e9 b0 ff ff ff       	jmp    4004f0 <.plt>

0000000000400540 <__isoc99_scanf@plt>:
  400540:	ff 25 f2 0a 20 00    	jmp    *0x200af2(%rip)        # 601038 <__isoc99_scanf@GLIBC_2.7>
  400546:	68 04 00 00 00       	push   $0x4
  40054b:	e9 a0 ff ff ff       	jmp    4004f0 <.plt>

0000000000400550 <exit@plt>:
  400550:	ff 25 ea 0a 20 00    	jmp    *0x200aea(%rip)        # 601040 <exit@GLIBC_2.2.5>
  400556:	68 05 00 00 00       	push   $0x5
  40055b:	e9 90 ff ff ff       	jmp    4004f0 <.plt>

Disassembly of section .plt.got:

0000000000400560 <__gmon_start__@plt>:
  400560:	ff 25 92 0a 20 00    	jmp    *0x200a92(%rip)        # 600ff8 <__gmon_start__>
  400566:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400570 <_start>:
  400570:	31 ed                	xor    %ebp,%ebp
  400572:	49 89 d1             	mov    %rdx,%r9
  400575:	5e                   	pop    %rsi
  400576:	48 89 e2             	mov    %rsp,%rdx
  400579:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40057d:	50                   	push   %rax
  40057e:	54                   	push   %rsp
  40057f:	49 c7 c0 40 08 40 00 	mov    $0x400840,%r8
  400586:	48 c7 c1 d0 07 40 00 	mov    $0x4007d0,%rcx
  40058d:	48 c7 c7 f2 06 40 00 	mov    $0x4006f2,%rdi
  400594:	e8 87 ff ff ff       	call   400520 <__libc_start_main@plt>
  400599:	f4                   	hlt    
  40059a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005a0 <deregister_tm_clones>:
  4005a0:	b8 57 10 60 00       	mov    $0x601057,%eax
  4005a5:	55                   	push   %rbp
  4005a6:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  4005ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4005b0:	48 89 e5             	mov    %rsp,%rbp
  4005b3:	77 02                	ja     4005b7 <deregister_tm_clones+0x17>
  4005b5:	5d                   	pop    %rbp
  4005b6:	c3                   	ret    
  4005b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005bc:	48 85 c0             	test   %rax,%rax
  4005bf:	74 f4                	je     4005b5 <deregister_tm_clones+0x15>
  4005c1:	5d                   	pop    %rbp
  4005c2:	bf 50 10 60 00       	mov    $0x601050,%edi
  4005c7:	ff e0                	jmp    *%rax
  4005c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005d0 <register_tm_clones>:
  4005d0:	b8 50 10 60 00       	mov    $0x601050,%eax
  4005d5:	55                   	push   %rbp
  4005d6:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  4005dc:	48 c1 f8 03          	sar    $0x3,%rax
  4005e0:	48 89 e5             	mov    %rsp,%rbp
  4005e3:	48 89 c2             	mov    %rax,%rdx
  4005e6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005ea:	48 01 d0             	add    %rdx,%rax
  4005ed:	48 d1 f8             	sar    %rax
  4005f0:	75 02                	jne    4005f4 <register_tm_clones+0x24>
  4005f2:	5d                   	pop    %rbp
  4005f3:	c3                   	ret    
  4005f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005f9:	48 85 d2             	test   %rdx,%rdx
  4005fc:	74 f4                	je     4005f2 <register_tm_clones+0x22>
  4005fe:	5d                   	pop    %rbp
  4005ff:	48 89 c6             	mov    %rax,%rsi
  400602:	bf 50 10 60 00       	mov    $0x601050,%edi
  400607:	ff e2                	jmp    *%rdx
  400609:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400610 <__do_global_dtors_aux>:
  400610:	80 3d 35 0a 20 00 00 	cmpb   $0x0,0x200a35(%rip)        # 60104c <completed.6355>
  400617:	75 11                	jne    40062a <__do_global_dtors_aux+0x1a>
  400619:	55                   	push   %rbp
  40061a:	48 89 e5             	mov    %rsp,%rbp
  40061d:	e8 7e ff ff ff       	call   4005a0 <deregister_tm_clones>
  400622:	5d                   	pop    %rbp
  400623:	c6 05 22 0a 20 00 01 	movb   $0x1,0x200a22(%rip)        # 60104c <completed.6355>
  40062a:	f3 c3                	repz ret 
  40062c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400630 <frame_dummy>:
  400630:	48 83 3d e8 07 20 00 	cmpq   $0x0,0x2007e8(%rip)        # 600e20 <__JCR_END__>
  400637:	00 
  400638:	74 1e                	je     400658 <frame_dummy+0x28>
  40063a:	b8 00 00 00 00       	mov    $0x0,%eax
  40063f:	48 85 c0             	test   %rax,%rax
  400642:	74 14                	je     400658 <frame_dummy+0x28>
  400644:	55                   	push   %rbp
  400645:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40064a:	48 89 e5             	mov    %rsp,%rbp
  40064d:	ff d0                	call   *%rax
  40064f:	5d                   	pop    %rbp
  400650:	e9 7b ff ff ff       	jmp    4005d0 <register_tm_clones>
  400655:	0f 1f 00             	nopl   (%rax)
  400658:	e9 73 ff ff ff       	jmp    4005d0 <register_tm_clones>

000000000040065d <getSecretCode>:
  40065d:	55                   	push   %rbp
  40065e:	48 89 e5             	mov    %rsp,%rbp
  400661:	48 83 ec 10          	sub    $0x10,%rsp
  400665:	48 c7 45 f8 60 08 40 	movq   $0x400860,-0x8(%rbp)
  40066c:	00 
  40066d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400671:	48 89 c7             	mov    %rax,%rdi
  400674:	e8 97 fe ff ff       	call   400510 <strlen@plt>
  400679:	48 89 c2             	mov    %rax,%rdx
  40067c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400680:	48 89 d6             	mov    %rdx,%rsi
  400683:	48 89 c7             	mov    %rax,%rdi
  400686:	b8 00 00 00 00       	mov    $0x0,%eax
  40068b:	e8 08 00 00 00       	call   400698 <calculateValue>
  400690:	89 45 f4             	mov    %eax,-0xc(%rbp)
  400693:	8b 45 f4             	mov    -0xc(%rbp),%eax
  400696:	c9                   	leave  
  400697:	c3                   	ret    

0000000000400698 <calculateValue>:
  400698:	55                   	push   %rbp
  400699:	48 89 e5             	mov    %rsp,%rbp
  40069c:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4006a0:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  4006a3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4006aa:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  4006b1:	eb 1a                	jmp    4006cd <calculateValue+0x35>
  4006b3:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4006b6:	48 63 d0             	movslq %eax,%rdx
  4006b9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4006bd:	48 01 d0             	add    %rdx,%rax
  4006c0:	0f b6 00             	movzbl (%rax),%eax
  4006c3:	0f be c0             	movsbl %al,%eax
  4006c6:	01 45 fc             	add    %eax,-0x4(%rbp)
  4006c9:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  4006cd:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4006d0:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  4006d3:	7c de                	jl     4006b3 <calculateValue+0x1b>
  4006d5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006d8:	5d                   	pop    %rbp
  4006d9:	c3                   	ret    

# Use the address of endGame to win the game
00000000004006da <endGame>:
  4006da:	55                   	push   %rbp
  4006db:	48 89 e5             	mov    %rsp,%rbp
  4006de:	bf 6a 08 40 00       	mov    $0x40086a,%edi
  4006e3:	e8 18 fe ff ff       	call   400500 <puts@plt>
  4006e8:	bf 00 00 00 00       	mov    $0x0,%edi
  4006ed:	e8 5e fe ff ff       	call   400550 <exit@plt>

00000000004006f2 <main>:
  4006f2:	55                   	push   %rbp
  4006f3:	48 89 e5             	mov    %rsp,%rbp
  4006f6:	48 83 ec 20          	sub    $0x20,%rsp
  4006fa:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400701:	bf 73 08 40 00       	mov    $0x400873,%edi
  400706:	e8 f5 fd ff ff       	call   400500 <puts@plt>
  40070b:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40070f:	48 89 c6             	mov    %rax,%rsi
  400712:	bf 88 08 40 00       	mov    $0x400888,%edi
  400717:	b8 00 00 00 00       	mov    $0x0,%eax
  40071c:	e8 1f fe ff ff       	call   400540 <__isoc99_scanf@plt>
  400721:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400725:	48 89 c7             	mov    %rax,%rdi
  400728:	e8 03 fe ff ff       	call   400530 <atoi@plt>
  40072d:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400730:	b8 00 00 00 00       	mov    $0x0,%eax
  400735:	e8 23 ff ff ff       	call   40065d <getSecretCode>
  40073a:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40073d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400740:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  400743:	75 53                	jne    400798 <main+0xa6>
  400745:	bf 8b 08 40 00       	mov    $0x40088b,%edi
  40074a:	e8 b1 fd ff ff       	call   400500 <puts@plt>
  40074f:	bf b0 08 40 00       	mov    $0x4008b0,%edi
  400754:	e8 a7 fd ff ff       	call   400500 <puts@plt>
  400759:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40075d:	48 89 c6             	mov    %rax,%rsi # Load 1st argument of scanf to %rsi
  400760:	bf 88 08 40 00       	mov    $0x400888,%edi
  400765:	b8 00 00 00 00       	mov    $0x0,%eax # Load 2nd argument of scanf to %eax
  40076a:	e8 d1 fd ff ff       	call   400540 <__isoc99_scanf@plt>
  40076f:	48 8d 45 e0          	lea    -0x20(%rbp),%rax # Create ref for array buf
  400773:	48 89 c7             	mov    %rax,%rdi
  400776:	e8 95 fd ff ff       	call   400510 <strlen@plt>
  40077b:	89 c2                	mov    %eax,%edx
  40077d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400781:	89 d6                	mov    %edx,%esi
  400783:	48 89 c7             	mov    %rax,%rdi
  400786:	e8 0d ff ff ff       	call   400698 <calculateValue>
  40078b:	89 45 f8             	mov    %eax,-0x8(%rbp)
  40078e:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400791:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  400794:	74 24                	je     4007ba <main+0xc8>
  400796:	eb 11                	jmp    4007a9 <main+0xb7>
  400798:	bf 9d 08 40 00       	mov    $0x40089d,%edi
  40079d:	e8 5e fd ff ff       	call   400500 <puts@plt>
  4007a2:	b8 01 00 00 00       	mov    $0x1,%eax
  4007a7:	eb 1b                	jmp    4007c4 <main+0xd2>
  4007a9:	bf d0 08 40 00       	mov    $0x4008d0,%edi
  4007ae:	e8 4d fd ff ff       	call   400500 <puts@plt>
  4007b3:	b8 02 00 00 00       	mov    $0x2,%eax
  4007b8:	eb 0a                	jmp    4007c4 <main+0xd2>
  4007ba:	e8 1b ff ff ff       	call   4006da <endGame>
  4007bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4007c4:	c9                   	leave  
  4007c5:	c3                   	ret    
  4007c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4007cd:	00 00 00 

00000000004007d0 <__libc_csu_init>:
  4007d0:	41 57                	push   %r15
  4007d2:	41 89 ff             	mov    %edi,%r15d
  4007d5:	41 56                	push   %r14
  4007d7:	49 89 f6             	mov    %rsi,%r14
  4007da:	41 55                	push   %r13
  4007dc:	49 89 d5             	mov    %rdx,%r13
  4007df:	41 54                	push   %r12
  4007e1:	4c 8d 25 28 06 20 00 	lea    0x200628(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4007e8:	55                   	push   %rbp
  4007e9:	48 8d 2d 28 06 20 00 	lea    0x200628(%rip),%rbp        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  4007f0:	53                   	push   %rbx
  4007f1:	4c 29 e5             	sub    %r12,%rbp
  4007f4:	31 db                	xor    %ebx,%ebx
  4007f6:	48 c1 fd 03          	sar    $0x3,%rbp
  4007fa:	48 83 ec 08          	sub    $0x8,%rsp
  4007fe:	e8 c5 fc ff ff       	call   4004c8 <_init>
  400803:	48 85 ed             	test   %rbp,%rbp
  400806:	74 1e                	je     400826 <__libc_csu_init+0x56>
  400808:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40080f:	00 
  400810:	4c 89 ea             	mov    %r13,%rdx
  400813:	4c 89 f6             	mov    %r14,%rsi
  400816:	44 89 ff             	mov    %r15d,%edi
  400819:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  40081d:	48 83 c3 01          	add    $0x1,%rbx
  400821:	48 39 eb             	cmp    %rbp,%rbx
  400824:	75 ea                	jne    400810 <__libc_csu_init+0x40>
  400826:	48 83 c4 08          	add    $0x8,%rsp
  40082a:	5b                   	pop    %rbx
  40082b:	5d                   	pop    %rbp
  40082c:	41 5c                	pop    %r12
  40082e:	41 5d                	pop    %r13
  400830:	41 5e                	pop    %r14
  400832:	41 5f                	pop    %r15
  400834:	c3                   	ret    
  400835:	90                   	nop
  400836:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40083d:	00 00 00 

0000000000400840 <__libc_csu_fini>:
  400840:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400844 <_fini>:
  400844:	48 83 ec 08          	sub    $0x8,%rsp
  400848:	48 83 c4 08          	add    $0x8,%rsp
  40084c:	c3                   	ret    
