{
	"nodes":[
		{"id":"30d14f0070f7715e","type":"text","text":"**Azure Fundamentals**","x":-140,"y":-40,"width":250,"height":60,"color":"5"},
		{"id":"4d09da12aa90dda1","type":"text","text":"Azure architecture and services","x":-191,"y":122,"width":250,"height":60,"color":"3"},
		{"id":"2a69fd0329a2f761","type":"text","text":"Storage services","x":-10,"y":603,"width":250,"height":60,"color":"4"},
		{"id":"c77b3f4ea2636944","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep11/11 - Azure Storage Services.md","x":200,"y":829,"width":284,"height":50},
		{"id":"0cfb1eab8387b96e","type":"text","text":"Uncategorized","x":-316,"y":466,"width":250,"height":60,"color":"6"},
		{"id":"b293f5fa200d9481","type":"text","text":"Compute and networking services","x":149,"y":311,"width":250,"height":72,"color":"4"},
		{"id":"de16db56c67beedc","type":"text","text":"Core architectural components","x":200,"y":57,"width":250,"height":60,"color":"4"},
		{"id":"ca553b8fb01de963","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep12/12 - Azure Database Services.md","x":351,"y":688,"width":329,"height":60},
		{"id":"eeee030d1e222704","type":"file","file":"AZ900/Microsoft_Learn/Scenario questions from practice tests.md","x":-196,"y":-220,"width":255,"height":58,"color":"#8b129b"},
		{"id":"b1087b6f751f8020","type":"file","file":"AZ900/Microsoft_Learn/Management_Governance/Core architectural components of Azure.md","x":325,"y":-162,"width":216,"height":76,"color":"1"},
		{"id":"a87b62a088f5a240","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep7/7 - Azure Regions and Availability Zones.md","x":590,"y":-86,"width":294,"height":64},
		{"id":"97e15533d2526ea3","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep8/8 - Resources, Resource Groups & Resource Manager.md","x":590,"y":27,"width":305,"height":65},
		{"id":"768f2d8848b47085","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep17/17 - Azure Serverless Computing Services.md","x":1095,"y":763,"width":340,"height":66},
		{"id":"f4e050601721bcc7","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep14/14 - Azure IoT Services.md","x":-316,"y":700,"width":271,"height":50},
		{"id":"984803a36bb07987","type":"file","file":"AZ900/Microsoft_Learn/Storage_Services/Azure Storage Services.md","x":-191,"y":821,"width":307,"height":58,"color":"1"},
		{"id":"3a240b6871ffc6b7","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep16/16 - Azure AI Services.md","x":1095,"y":879,"width":285,"height":61},
		{"id":"223f4a0a48487ad6","type":"text","text":"Computing","x":477,"y":496,"width":139,"height":60,"color":"6"},
		{"id":"a7c8f300cb4a8604","type":"text","text":"Networking\n","x":662,"y":180,"width":148,"height":50,"color":"6"},
		{"id":"3cbeae3490bb6570","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep10/10 - Azure Networking Services.md","x":1107,"y":0,"width":328,"height":57},
		{"id":"8e3f4c5320e09ce3","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep21/21 - Azure Security Groups.md","x":1107,"y":92,"width":269,"height":50},
		{"id":"df1e227930c58aba","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep22/22 - User-defined Routes (UDR) with Route Tables.md","x":1107,"y":180,"width":393,"height":77},
		{"id":"0dfdc4ee903e019a","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep23/23 - Azure Firewall.md","x":1107,"y":300,"width":203,"height":50},
		{"id":"51810ac0e9239297","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep24/24 - Azure DDoS Protection.md","x":1095,"y":392,"width":281,"height":50},
		{"id":"efcfd382fd6aae85","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep25/25 - Azure Identity Services - Authentication, Authorization and Active Directory.md","x":-1500,"y":407,"width":400,"height":88},
		{"id":"cdbe26c61143197a","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep15/15 - Azure Big Data & Analytic Services.md","x":1095,"y":641,"width":340,"height":50},
		{"id":"1a4d4bbb95df8b16","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep9/9 - Compute Services.md","x":1095,"y":556,"width":365,"height":50},
		{"id":"86219ebd6002be87","type":"file","file":"AZ900/Udemy_Courses/Azure management and governance.md","x":274,"y":-680,"width":267,"height":80,"color":"1"},
		{"id":"7c63650048898c2e","type":"text","text":"Azure management and governance\n","x":240,"y":-507,"width":250,"height":60,"color":"3"},
		{"id":"189b294885583ed2","type":"text","text":"Governance and compliance","x":681,"y":-1020,"width":247,"height":50,"color":"4"},
		{"id":"cc56254f9b09661a","type":"text","text":"Tools for managing and deploying","x":722,"y":-840,"width":277,"height":63,"color":"4"},
		{"id":"1a346c2c547c9be0","type":"file","file":"AZ900/Microsoft_Learn/Management_Governance/Azure management and governance.md","x":1107,"y":-1340,"width":342,"height":60,"color":"1"},
		{"id":"54113532a83016d0","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep29/29 - Azure Resource Locks.md","x":1107,"y":-1240,"width":272,"height":50},
		{"id":"42ce5e65e46a7dc6","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep31/31 - Azure Policy.md","x":1107,"y":-1160,"width":272,"height":60},
		{"id":"d5896f47e76fae47","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep32/32 - Azure Blueprints.md","x":1107,"y":-1070,"width":246,"height":50},
		{"id":"b423c8343c2b93b0","type":"text","text":"Cost management","x":771,"y":-700,"width":179,"height":60,"color":"4"},
		{"id":"3c024198375fc9c3","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep34/34 - Core tenets of Security, Privacy, Compliance.md","x":1107,"y":-970,"width":373,"height":70},
		{"id":"f9970b19a9d107a0","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep37/37 - Azure Cost Management.md","x":1197,"y":-527,"width":283,"height":50},
		{"id":"7a926e9c0c5968ee","type":"file","file":"AZ900/Microsoft_Learn/Management_Governance/Cost management in Azure.md","x":1197,"y":-420,"width":363,"height":50,"color":"1"},
		{"id":"b00a9b7f01a5dc8b","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep36/36 - Cost Reduction Methods, Reservations, Hybrid benefit, Spot VM, Pricing & TCO.md","x":1197,"y":-640,"width":503,"height":80},
		{"id":"64b41d75dbe79420","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep35/35 - Cost Affecting Factors.md","x":1197,"y":-750,"width":363,"height":50},
		{"id":"b376c1c7b1bacea9","type":"file","file":"AZ900/Microsoft_Learn/Management_Governance/Features and tools for managing and deploying Azure resources.md","x":1126,"y":-871,"width":454,"height":63,"color":"1"},
		{"id":"ba2b60f0d6b0330d","type":"text","text":"Cloud computing","x":-1089,"y":-501,"width":250,"height":60,"color":"4"},
		{"id":"424be86b2fedaad1","type":"text","text":"Benefits of cloud services","x":-1089,"y":-385,"width":250,"height":60,"color":"4"},
		{"id":"c738e53dc295a6ff","type":"text","text":"Cloud service types","x":-1086,"y":-255,"width":250,"height":60,"color":"4"},
		{"id":"aebafd5b95d7b736","type":"file","file":"AZ900/Udemy_Courses/Cloud concepts.md","x":-1086,"y":-603,"width":247,"height":50,"color":"1"},
		{"id":"d85cea88e9abbba6","type":"text","text":"Cloud concepts","x":-571,"y":-361,"width":250,"height":60,"color":"3"},
		{"id":"a31615639f93e198","type":"file","file":"AZ900/Microsoft_Learn/Cloud_Concepts/Benefits of cloud computing.md","x":-1580,"y":-307,"width":315,"height":52},
		{"id":"0a28548186494ab7","type":"file","file":"AZ900/Microsoft_Learn/Cloud_Concepts/Cloud service types.md","x":-1512,"y":-140,"width":268,"height":60},
		{"id":"5c34fa9538522f9e","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep1/01 - Cloud Computing, High Availability, Scalability, Elasticity, Agility, Fault Tolerance, and Disaster Recovery.md","x":-1480,"y":-672,"width":297,"height":119},
		{"id":"4da6e05b29c9ff93","type":"file","file":"AZ900/Microsoft_Learn/Cloud_Concepts/Describe cloud computing.md","x":-1540,"y":-471,"width":275,"height":50},
		{"id":"4860968d19fb82e3","type":"text","text":"Uncategorized","x":-1086,"y":60,"width":250,"height":60,"color":"6"},
		{"id":"20ef036b38576159","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep33/33 - Cloud Adoption Framework.md","x":-1620,"y":-8,"width":396,"height":50},
		{"id":"21f3e2f67d54c8dc","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep38/38 - Service Level Agreement (SLA) and Composite SLA in Azure.md","x":-1620,"y":90,"width":400,"height":78},
		{"id":"4ebae23ce05da06f","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep39/39 - Service Lifecycle in Azure.md","x":-1620,"y":227,"width":376,"height":50},
		{"id":"8d8a74dd37f6dd0a","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep30/30 - Azure Resource Tags.md","x":1185,"y":-295,"width":322,"height":50},
		{"id":"0c25ef8bb37942c4","type":"text","text":"Monitoring tools","x":575,"y":-445,"width":174,"height":50,"color":"4"},
		{"id":"1df01e9fe053e9da","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep20/20 - Azure Advisor.md","x":834,"y":-345,"width":246,"height":50},
		{"id":"9a5d07e1e3188350","type":"file","file":"AZ900/Microsoft_Learn/Management_Governance/Monitoring tools.md","x":834,"y":-477,"width":186,"height":50,"color":"1"},
		{"id":"7fd86b062d3604b1","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep28/28 - Azure Role-based Access Control (RBAC).md","x":-1444,"y":558,"width":400,"height":50},
		{"id":"07cc65b8ddb83ba9","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep13/13 - Azure Marketplace.md","x":-826,"y":508,"width":265,"height":50},
		{"id":"be1406776cc48662","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep18/18 - Azure DevOps Solutions.md","x":-766,"y":614,"width":248,"height":72},
		{"id":"94a4d775879d8bc5","type":"file","file":"AZ900/Adam_Marczak_Resources/Ep19/19 - Azure Tools.md","x":-766,"y":761,"width":281,"height":51},
		{"id":"4dab2b151aa6f725","type":"file","file":"AZ900/Microsoft_Learn/Computing_Networking_Services/Computing services.md","x":775,"y":471,"width":320,"height":50,"color":"1"},
		{"id":"db3be549a5e6cd69","type":"file","file":"AZ900/Microsoft_Learn/Computing_Networking_Services/Networking services.md","x":671,"y":325,"width":209,"height":50,"color":"1"},
		{"id":"9b2bb2d423bbfdbc","type":"text","text":"Identity, access, and security\n","x":-642,"y":227,"width":250,"height":60,"color":"4"},
		{"id":"ab18ec016365e531","type":"file","file":"AZ900/Microsoft_Learn/Identity_Access_Security/Azure identity, access, and security.md","x":-1160,"y":262,"width":310,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"30a0288339fdd2bb","fromNode":"30d14f0070f7715e","fromSide":"left","toNode":"d85cea88e9abbba6","toSide":"right"},
		{"id":"01f6077fe5937c65","fromNode":"30d14f0070f7715e","fromSide":"bottom","toNode":"4d09da12aa90dda1","toSide":"top"},
		{"id":"99a2453ac9baf04a","fromNode":"30d14f0070f7715e","fromSide":"right","toNode":"7c63650048898c2e","toSide":"left"},
		{"id":"2ddf021b81a76682","fromNode":"d85cea88e9abbba6","fromSide":"left","toNode":"ba2b60f0d6b0330d","toSide":"right"},
		{"id":"be0bf6a3fbbce636","fromNode":"d85cea88e9abbba6","fromSide":"left","toNode":"424be86b2fedaad1","toSide":"right"},
		{"id":"eb1a09c0dc950983","fromNode":"d85cea88e9abbba6","fromSide":"left","toNode":"c738e53dc295a6ff","toSide":"right"},
		{"id":"e033a698cc75fec9","fromNode":"ba2b60f0d6b0330d","fromSide":"left","toNode":"5c34fa9538522f9e","toSide":"right"},
		{"id":"5b806db2f5abb2a6","fromNode":"ba2b60f0d6b0330d","fromSide":"left","toNode":"4da6e05b29c9ff93","toSide":"right"},
		{"id":"6a87ece54c4e93b2","fromNode":"424be86b2fedaad1","fromSide":"left","toNode":"a31615639f93e198","toSide":"right"},
		{"id":"7f5d0a5c399a3c55","fromNode":"d85cea88e9abbba6","fromSide":"left","toNode":"aebafd5b95d7b736","toSide":"right"},
		{"id":"addf6cf1489d129e","fromNode":"4d09da12aa90dda1","fromSide":"right","toNode":"de16db56c67beedc","toSide":"left"},
		{"id":"6ebb486b9e743ed9","fromNode":"4d09da12aa90dda1","fromSide":"bottom","toNode":"b293f5fa200d9481","toSide":"left"},
		{"id":"1673eb8b8d743b62","fromNode":"4d09da12aa90dda1","fromSide":"bottom","toNode":"2a69fd0329a2f761","toSide":"top"},
		{"id":"c00344db9b262347","fromNode":"4d09da12aa90dda1","fromSide":"left","toNode":"9b2bb2d423bbfdbc","toSide":"right"},
		{"id":"8f227ef3af49cd80","fromNode":"de16db56c67beedc","fromSide":"right","toNode":"a87b62a088f5a240","toSide":"left"},
		{"id":"50ba43470eefec4f","fromNode":"de16db56c67beedc","fromSide":"right","toNode":"97e15533d2526ea3","toSide":"left"},
		{"id":"c42f5bc1ca6401a5","fromNode":"c738e53dc295a6ff","fromSide":"left","toNode":"0a28548186494ab7","toSide":"right"},
		{"id":"06f6beaa40ffe725","fromNode":"de16db56c67beedc","fromSide":"top","toNode":"b1087b6f751f8020","toSide":"bottom"},
		{"id":"965ddeb1db3861df","fromNode":"223f4a0a48487ad6","fromSide":"right","toNode":"4dab2b151aa6f725","toSide":"left"},
		{"id":"514a983ced1e09c9","fromNode":"223f4a0a48487ad6","fromSide":"right","toNode":"1a4d4bbb95df8b16","toSide":"left"},
		{"id":"d3a9e3bcac5ad6d4","fromNode":"a7c8f300cb4a8604","fromSide":"right","toNode":"3cbeae3490bb6570","toSide":"left"},
		{"id":"45606bfa0ddd8cb8","fromNode":"2a69fd0329a2f761","fromSide":"bottom","toNode":"984803a36bb07987","toSide":"top"},
		{"id":"fad57b85f2a610c2","fromNode":"2a69fd0329a2f761","fromSide":"bottom","toNode":"c77b3f4ea2636944","toSide":"top"},
		{"id":"ca3b335797bdae41","fromNode":"2a69fd0329a2f761","fromSide":"right","toNode":"ca553b8fb01de963","toSide":"left"},
		{"id":"36a92a216b350a3a","fromNode":"0cfb1eab8387b96e","fromSide":"left","toNode":"07cc65b8ddb83ba9","toSide":"right"},
		{"id":"ce6e593ddd695956","fromNode":"4d09da12aa90dda1","fromSide":"bottom","toNode":"0cfb1eab8387b96e","toSide":"top"},
		{"id":"e518f265a29a36b7","fromNode":"0cfb1eab8387b96e","fromSide":"bottom","toNode":"f4e050601721bcc7","toSide":"top"},
		{"id":"8c6a792bf18913d6","fromNode":"223f4a0a48487ad6","fromSide":"right","toNode":"cdbe26c61143197a","toSide":"left"},
		{"id":"23b214bf9a725e45","fromNode":"223f4a0a48487ad6","fromSide":"right","toNode":"768f2d8848b47085","toSide":"left"},
		{"id":"db515d76747a5679","fromNode":"0cfb1eab8387b96e","fromSide":"left","toNode":"be1406776cc48662","toSide":"right"},
		{"id":"4906a59e7a085b27","fromNode":"0cfb1eab8387b96e","fromSide":"left","toNode":"94a4d775879d8bc5","toSide":"right"},
		{"id":"fdf7e3fe1d6462e9","fromNode":"30d14f0070f7715e","fromSide":"top","toNode":"eeee030d1e222704","toSide":"bottom"},
		{"id":"9034ef6c0c55ce06","fromNode":"9b2bb2d423bbfdbc","fromSide":"left","toNode":"ab18ec016365e531","toSide":"right"},
		{"id":"79f0e717edfe3ef6","fromNode":"9b2bb2d423bbfdbc","fromSide":"left","toNode":"efcfd382fd6aae85","toSide":"right"},
		{"id":"ce4c8714aec9dd05","fromNode":"b293f5fa200d9481","fromSide":"right","toNode":"223f4a0a48487ad6","toSide":"left"},
		{"id":"53cbf7a27c59e006","fromNode":"223f4a0a48487ad6","fromSide":"right","toNode":"3a240b6871ffc6b7","toSide":"left"},
		{"id":"7562582416855cd0","fromNode":"b293f5fa200d9481","fromSide":"right","toNode":"a7c8f300cb4a8604","toSide":"left"},
		{"id":"aab74fd0e1f3fe56","fromNode":"a7c8f300cb4a8604","fromSide":"right","toNode":"8e3f4c5320e09ce3","toSide":"left"},
		{"id":"c694056409c3d568","fromNode":"a7c8f300cb4a8604","fromSide":"right","toNode":"df1e227930c58aba","toSide":"left"},
		{"id":"326da4bb645e468f","fromNode":"a7c8f300cb4a8604","fromSide":"right","toNode":"0dfdc4ee903e019a","toSide":"left"},
		{"id":"38edcc2fe105a265","fromNode":"a7c8f300cb4a8604","fromSide":"right","toNode":"51810ac0e9239297","toSide":"left"},
		{"id":"d844e4baa4ea2d10","fromNode":"9b2bb2d423bbfdbc","fromSide":"left","toNode":"7fd86b062d3604b1","toSide":"right"},
		{"id":"b3812d5bc2908297","fromNode":"7c63650048898c2e","fromSide":"top","toNode":"86219ebd6002be87","toSide":"bottom"},
		{"id":"2a0a4f3b4ec7546a","fromNode":"7c63650048898c2e","fromSide":"right","toNode":"189b294885583ed2","toSide":"left"},
		{"id":"d50ab6e9420b7e5d","fromNode":"7c63650048898c2e","fromSide":"right","toNode":"cc56254f9b09661a","toSide":"left"},
		{"id":"5b72ed51a76aea6d","fromNode":"7c63650048898c2e","fromSide":"right","toNode":"b423c8343c2b93b0","toSide":"left"},
		{"id":"09d7d00f64a9246f","fromNode":"7c63650048898c2e","fromSide":"right","toNode":"0c25ef8bb37942c4","toSide":"left"},
		{"id":"deacb5804d649d1e","fromNode":"189b294885583ed2","fromSide":"right","toNode":"1a346c2c547c9be0","toSide":"left"},
		{"id":"a8085ae96e01afe2","fromNode":"189b294885583ed2","fromSide":"right","toNode":"d5896f47e76fae47","toSide":"left"},
		{"id":"3263ce3a4dd1b598","fromNode":"189b294885583ed2","fromSide":"right","toNode":"42ce5e65e46a7dc6","toSide":"left"},
		{"id":"c31731e5068119dc","fromNode":"189b294885583ed2","fromSide":"right","toNode":"54113532a83016d0","toSide":"left"},
		{"id":"cce2e388c2ac30e6","fromNode":"cc56254f9b09661a","fromSide":"right","toNode":"b376c1c7b1bacea9","toSide":"left"},
		{"id":"847a0b8951f4be97","fromNode":"189b294885583ed2","fromSide":"right","toNode":"3c024198375fc9c3","toSide":"left"},
		{"id":"b8d29f9d0548b8b0","fromNode":"b423c8343c2b93b0","fromSide":"right","toNode":"64b41d75dbe79420","toSide":"left"},
		{"id":"6efc1be2bccfd194","fromNode":"b423c8343c2b93b0","fromSide":"right","toNode":"b00a9b7f01a5dc8b","toSide":"left"},
		{"id":"f1a7f0ea73100429","fromNode":"b423c8343c2b93b0","fromSide":"right","toNode":"f9970b19a9d107a0","toSide":"left"},
		{"id":"14a2f64c2ae8b1a8","fromNode":"b423c8343c2b93b0","fromSide":"right","toNode":"7a926e9c0c5968ee","toSide":"left"},
		{"id":"438d8a61765e135b","fromNode":"0c25ef8bb37942c4","fromSide":"right","toNode":"9a5d07e1e3188350","toSide":"left"},
		{"id":"d89c31d842a1e59e","fromNode":"0c25ef8bb37942c4","fromSide":"right","toNode":"1df01e9fe053e9da","toSide":"left"},
		{"id":"313c26eb9a5d4448","fromNode":"b423c8343c2b93b0","fromSide":"right","toNode":"8d8a74dd37f6dd0a","toSide":"left"},
		{"id":"cbd9dfb46ecb650e","fromNode":"4860968d19fb82e3","fromSide":"left","toNode":"20ef036b38576159","toSide":"right"},
		{"id":"d472feb52386c871","fromNode":"d85cea88e9abbba6","fromSide":"left","toNode":"4860968d19fb82e3","toSide":"right"},
		{"id":"d9f09b8a2a9a521c","fromNode":"4860968d19fb82e3","fromSide":"left","toNode":"21f3e2f67d54c8dc","toSide":"right"},
		{"id":"7c62ab537c55f9cd","fromNode":"4860968d19fb82e3","fromSide":"left","toNode":"4ebae23ce05da06f","toSide":"right"},
		{"id":"6b96d294d283da42","fromNode":"a7c8f300cb4a8604","fromSide":"bottom","toNode":"db3be549a5e6cd69","toSide":"top"}
	]
}