{
	"nodes":[
		{"id":"0c6253a22b862387","type":"group","x":-5760,"y":-584,"width":2400,"height":2904,"label":"Chapter 1 - Why DS matters"},
		{"id":"012349991e151eea","type":"group","x":9520,"y":-434,"width":2440,"height":2389,"label":"Chapter 11 - Write recursion better"},
		{"id":"896e86e4f157befc","type":"group","x":10740,"y":-4765,"width":2587,"height":2131,"color":"1","label":"Chapter 12 - Dynamic Programming"},
		{"id":"78fea1d565312009","type":"group","x":12480,"y":-8480,"width":2378,"height":1933,"label":"Chapter 13 - Partitioning, Quicksort and Quickselect"},
		{"id":"dd0abcae2895705a","type":"group","x":-2000,"y":-160,"width":2458,"height":1840,"label":"Chapter 2 - Why Algorithms matter"},
		{"id":"393a84d1b9e847ea","type":"group","x":17680,"y":-4880,"width":2100,"height":2079,"color":"1","label":"Chapter 15 - Binary search tree"},
		{"id":"610dbd97257586be","type":"group","x":3440,"y":-7750,"width":2121,"height":2051,"color":"1","label":"Chapter 6 - Optimizing for optimistic scenarios"},
		{"id":"2ad8e5c7dd0c8969","type":"group","x":5048,"y":-3700,"width":2155,"height":1997,"color":"1","label":"Chapter 8 - Hash Tables"},
		{"id":"dc5eed758351f852","type":"group","x":-640,"y":-7280,"width":2080,"height":2000,"color":"1","label":"Chapter 5 - Optimize code with and without Big O"},
		{"id":"cd8f917cee6a9130","type":"group","x":-1425,"y":-2880,"width":2083,"height":1840,"label":"Chapter 3 - Big O Notation"},
		{"id":"a2caeb45f4e083b3","type":"group","x":16300,"y":-8780,"width":2002,"height":1760,"label":"Chapter 14 - Node-based structure"},
		{"id":"ec8fab12de00251e","type":"group","x":6880,"y":-19,"width":1211,"height":1559,"color":"1","label":"Chapter 10- Recursion"},
		{"id":"8ca86ff195ea0f49","type":"group","x":4361,"y":-766,"width":1316,"height":1344,"color":"1","label":"Chapter 9 - Crafting elegant code with Stacks and Queues"},
		{"id":"ee705677a25987a8","type":"group","x":-2880,"y":-5280,"width":1520,"height":1840,"label":"Chapter 4 - Speeding up your code with Big O"},
		{"id":"1821a42d9cd619b4","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/Chapter 1 - Why DS Matter.md","x":-3840,"y":355,"width":400,"height":400},
		{"id":"f49601625dd9779d","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/The Array.md","x":-4557,"y":271,"width":400,"height":400},
		{"id":"bb000db1fb8210cb","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/What are sets.md","x":-4640,"y":871,"width":400,"height":400},
		{"id":"5982f50897d878b2","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/Why DS Matter - Exercises.md","x":-4595,"y":1720,"width":400,"height":400},
		{"id":"ff053d503ccab95c","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/What are data structures.md","x":-4595,"y":-471,"width":400,"height":400},
		{"id":"e446d785f781d965","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/Array - Insert Operation.md","x":-5371,"y":1093,"width":400,"height":400},
		{"id":"ae4ef17d8e79240d","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/Array - Read Operation.md","x":-5280,"y":-45,"width":400,"height":400},
		{"id":"936a2a7418720507","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/Array - Search Operation.md","x":-5371,"y":471,"width":400,"height":400},
		{"id":"c8f29e4e5c977c8b","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 1/Array - Delete Operation.md","x":-5440,"y":1773,"width":400,"height":400},
		{"id":"36d79fa98bdb5ab6","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 4/Bubble sort.md","x":-2758,"y":-5080,"width":400,"height":400},
		{"id":"53f11cc94c9ca464","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 4/A quadratic problem.md","x":-2758,"y":-4401,"width":400,"height":400},
		{"id":"a93eaa9a4ed2ca61","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 2/Why Algorithms Matter - Exercises.md","x":-1840,"y":1095,"width":400,"height":400},
		{"id":"240310218703f281","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 4/Speeding up your code with Big O - Exercises.md","x":-2225,"y":-3915,"width":400,"height":400},
		{"id":"223ddea69d061386","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 4/Chapter 4 - Speeding up your code with Big O.md","x":-1825,"y":-4801,"width":400,"height":400},
		{"id":"70e066f93a9e14fb","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 2/Binary search vs. Linear search.md","x":-1109,"y":1166,"width":400,"height":400},
		{"id":"18e00dcbcbb4d130","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 2/Chapter 2 - Why Algorithms Matter.md","x":-1349,"y":455,"width":400,"height":400},
		{"id":"9952324ab4196c63","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 3/Chapter 3 - Big O Notation.md","x":-1193,"y":-2051,"width":400,"height":400},
		{"id":"387d428c584c3d01","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 2/Binary search.md","x":-669,"y":695,"width":400,"height":400},
		{"id":"72a9004517640f65","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 3/Big O Notation - Exercises.md","x":-542,"y":-1528,"width":400,"height":400},
		{"id":"a46c9693333217c9","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 2/Ordered Arrays.md","x":-744,"y":175,"width":400,"height":400},
		{"id":"99923d038066174a","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 3/Soul of Big O.md","x":-718,"y":-2800,"width":400,"height":400},
		{"id":"195a8b43b3f6a94d","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 5/Selection sort.md","x":-544,"y":-6713,"width":400,"height":400},
		{"id":"6278bcc2c0c1c1fd","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 10/Chapter 10 - Recursively Recurse with Recursion.md","x":6900,"y":363,"width":400,"height":400},
		{"id":"02e8cd7978e91a07","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 10/Filesystem traversal.md","x":7631,"y":1120,"width":400,"height":400},
		{"id":"4982a620902b9849","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 10/Recursion in the eyes of the computer.md","x":7671,"y":1,"width":400,"height":400},
		{"id":"b77ec30386d8e1bd","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 10/Recurse Instead of Loop.md","x":7671,"y":563,"width":400,"height":400},
		{"id":"0fdecdf38ac9138b","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/Chapter 11 - Learning to write in recursive.md","x":10106,"y":954,"width":400,"height":400},
		{"id":"b8e494242d9e56bb","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/The Staircase Problem.md","x":10896,"y":748,"width":400,"height":400},
		{"id":"e20b6406bcb45011","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/Anagram Generation.md","x":10896,"y":1241,"width":400,"height":400},
		{"id":"6eab344a0629ef09","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/How anagram generation works.md","x":11540,"y":1041,"width":400,"height":400},
		{"id":"382bdea68e506d29","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 9/Chapter 9 - Crafting elegant code with Stacks and Queues.md","x":4381,"y":-404,"width":400,"height":400},
		{"id":"e477a87e971de3a3","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 9/The importance of Constrained DS.md","x":5215,"y":158,"width":400,"height":400},
		{"id":"811f8420103a7367","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 9/Queues.md","x":5218,"y":-277,"width":400,"height":400},
		{"id":"9300317294de6dd1","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/The Top-Down thought process.md","x":10099,"y":-414,"width":400,"height":400},
		{"id":"5e7a6f9421cc709f","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/Fibonacci sequence.md","x":9540,"y":-404,"width":400,"height":400},
		{"id":"65edbab06dbce70a","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/Bottom-Up Recursion - Smallest to overall.md","x":9546,"y":231,"width":400,"height":400},
		{"id":"556fea584fdc8d2a","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/Top-Down Recursion - Overall to smallest.md","x":10092,"y":237,"width":400,"height":400},
		{"id":"099c7baa58455920","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/Top-Down vs. Bottom-Up.md","x":10607,"y":233,"width":400,"height":400},
		{"id":"c3e710d95ae10871","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 11/The efficiency of anagram generation.md","x":11531,"y":1535,"width":400,"height":400},
		{"id":"e2bc088fc70e550c","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 9/Stacks.md","x":5257,"y":-746,"width":400,"height":400},
		{"id":"8d2355b2d3739686","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 7/Chapter 7 - Big O in Everyday Code.md","x":3920,"y":-4827,"width":400,"height":400},
		{"id":"ab717039c0152c1b","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 6/The Average Case of Insertion Sort.md","x":5068,"y":-6099,"width":400,"height":400},
		{"id":"b4537629d05219ba","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 6/Insertion sort - Visualization.md","x":5131,"y":-7115,"width":400,"height":400},
		{"id":"6f5b3633f7a97383","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 6/Insertion Sort.md","x":4445,"y":-7308,"width":400,"height":400},
		{"id":"83be2dd0158b43f4","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 6/Chapter 6 - Optimizing for Optimistic Scenarios.md","x":3520,"y":-7108,"width":400,"height":400},
		{"id":"7764c0bdea8357f8","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 6/Insertion sort - How it works.md","x":5161,"y":-7750,"width":400,"height":400},
		{"id":"2fa6ff03a6e1975d","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 6/The efficiency of Insertion Sort.md","x":5161,"y":-6590,"width":400,"height":400},
		{"id":"b906ff058c7cf186","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/Chapter 8 - Blazing Fast Lookup with Hash Tables.md","x":5068,"y":-2990,"width":400,"height":400},
		{"id":"3137b7b9279ca2c7","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/What is a hash table.md","x":5976,"y":-3430,"width":400,"height":400},
		{"id":"b10365dad8400514","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/Dynamic Programming.md","x":11394,"y":-3415,"width":400,"height":400},
		{"id":"e86ebb2928fb351a","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/The Little Fix for unnecessary recursive calls.md","x":10760,"y":-4745,"width":400,"height":400},
		{"id":"8ff8d180b2b76029","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/Unnecessary recursive calls.md","x":10772,"y":-4032,"width":400,"height":400},
		{"id":"84325b591511e53d","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/Overlapping Subproblems.md","x":11364,"y":-4104,"width":400,"height":400},
		{"id":"f1040704b40ff56b","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/Approaches in Dynamic Programming.md","x":12194,"y":-3704,"width":400,"height":400},
		{"id":"261f91ac737f42fe","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/Memoization vs. Bottom-Up.md","x":12867,"y":-3054,"width":400,"height":400},
		{"id":"7e70f679570cf157","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/Going Bottom-Up 🔝.md","x":12907,"y":-3489,"width":400,"height":400},
		{"id":"25606b61d63cb5d0","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/Hash Table Lookups.md","x":6783,"y":-3190,"width":400,"height":400},
		{"id":"a837b427c08d06b9","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/The great balancing act.md","x":6783,"y":-2123,"width":400,"height":400},
		{"id":"887886951c360d28","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/Hash functions.md","x":6783,"y":-3680,"width":400,"height":400},
		{"id":"88774bff2396c327","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/Separate Chaining.md","x":6783,"y":-2683,"width":400,"height":400},
		{"id":"2fdb5eeebf07d6ca","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/Collisions.md","x":6050,"y":-2790,"width":400,"height":400},
		{"id":"18bf4d27ec06797c","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 8/Making an efficient hash table.md","x":6050,"y":-2203,"width":400,"height":400},
		{"id":"587dbff0a151f2ba","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 12/Memoization.md","x":12843,"y":-4009,"width":400,"height":400},
		{"id":"91e820b1e018cdb7","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 13/Partitioning.md","x":12500,"y":-8460,"width":400,"height":400},
		{"id":"e61c57e92415944e","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 13/Recursive Algorithms for Speed.md","x":12758,"y":-7637,"width":400,"height":400},
		{"id":"2c6ba62d0ca4dc08","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 3/Logarithms.md","x":58,"y":-1839,"width":400,"height":400},
		{"id":"4a3986b083beb85c","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 5/Big O Categories.md","x":393,"y":-7155,"width":400,"height":400},
		{"id":"8f255ed57d233599","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 5/Ignoring constants.md","x":-144,"y":-7200,"width":400,"height":400},
		{"id":"35c3aac518235ad7","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 5/Chapter 5 - Optimize code with and without Big O.md","x":258,"y":-5878,"width":400,"height":400},
		{"id":"a8608f3a43f51e2e","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 13/Quickselect.md","x":12891,"y":-6967,"width":400,"height":400},
		{"id":"a3dfcacd34f90927","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 5/Optimize code with and without Big O - Exercises.md","x":907,"y":-7051,"width":400,"height":400},
		{"id":"e4ca404c8e285d70","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 13/Quicksort.md","x":13696,"y":-7889,"width":400,"height":400},
		{"id":"20b52dc397b94897","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 13/How does quickselect work.md","x":13658,"y":-7078,"width":400,"height":400},
		{"id":"1c7a8e1038280d6b","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 2/Searching in an ordered array.md","x":-142,"y":-25,"width":400,"height":400},
		{"id":"100fb737da391031","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 3/An algorithm of the 3rd kind.md","x":-142,"y":-2400,"width":400,"height":400},
		{"id":"af812088b0702e12","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 13/The efficiency of quicksort.md","x":14389,"y":-8272,"width":400,"height":400},
		{"id":"1cd6db2a5c993136","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 13/The best- and worst-case scenario of Quicksort.md","x":14438,"y":-7715,"width":400,"height":400},
		{"id":"915add5ef1783535","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 14/Node-Based Data Structures.md","x":16320,"y":-7872,"width":400,"height":400},
		{"id":"f8b437b03d741ec4","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 14/Linked Lists.md","x":17091,"y":-8231,"width":400,"height":400},
		{"id":"5e4db83592aa9bcb","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 14/Doubly linked lists.md","x":17091,"y":-7440,"width":400,"height":400},
		{"id":"ff08ea64209d45fe","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 14/Efficiency of linked-list operations.md","x":17091,"y":-8760,"width":400,"height":400},
		{"id":"f144eefdc0e72da1","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 14/Reading & Searching in linked list.md","x":17880,"y":-8760,"width":400,"height":400},
		{"id":"0231225fdbb3f4e0","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 14/Insertion in linked list.md","x":17880,"y":-8231,"width":400,"height":400},
		{"id":"c09a553d6dea1b55","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 14/Deletion in linked list.md","x":17882,"y":-7719,"width":400,"height":400},
		{"id":"8a4afda2f56d9e78","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 15/Speeding Up All the Things with Binary Search Tree.md","x":17700,"y":-4132,"width":400,"height":400},
		{"id":"6db759168446e109","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 15/Tree-based data structure.md","x":18617,"y":-4860,"width":400,"height":400},
		{"id":"d13b114708e9fb01","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 15/Binary search trees.md","x":18617,"y":-3932,"width":400,"height":400},
		{"id":"9f1d35b813072dc5","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 15/Binary search tree traversal.md","x":18617,"y":-3221,"width":400,"height":400},
		{"id":"6614a8eda4a3ba0c","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 15/Insertion in binary search trees.md","x":19356,"y":-3771,"width":400,"height":400},
		{"id":"e1ae0fdaf119062f","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 15/Searching in binary search trees.md","x":19360,"y":-4243,"width":400,"height":400},
		{"id":"5d75ccc9807e617b","type":"file","file":"02-Areas/Algo_DataStruct/Algorithm_Study_Notes/A_Common_Sense_To_DS_And_Algo/Chapter 15/Deletion in binary search trees.md","x":19356,"y":-3221,"width":400,"height":400}
	],
	"edges":[
		{"id":"c8cea1a91cc2d5b9","fromNode":"18e00dcbcbb4d130","fromSide":"bottom","toNode":"a93eaa9a4ed2ca61","toSide":"top"},
		{"id":"060919565e323b5b","fromNode":"a46c9693333217c9","fromSide":"right","toNode":"1c7a8e1038280d6b","toSide":"left"},
		{"id":"4786f4f9871c843a","fromNode":"18e00dcbcbb4d130","fromSide":"right","toNode":"a46c9693333217c9","toSide":"left"},
		{"id":"03ee529e07b85ed7","fromNode":"18e00dcbcbb4d130","fromSide":"right","toNode":"387d428c584c3d01","toSide":"left"},
		{"id":"cedfe3d8f3231668","fromNode":"18e00dcbcbb4d130","fromSide":"bottom","toNode":"70e066f93a9e14fb","toSide":"top"},
		{"id":"020d3e2f005a74b9","fromNode":"dd0abcae2895705a","fromSide":"top","toNode":"cd8f917cee6a9130","toSide":"bottom","color":"1"},
		{"id":"74366a75216492ec","fromNode":"9952324ab4196c63","fromSide":"right","toNode":"99923d038066174a","toSide":"bottom"},
		{"id":"18f83430165a68ff","fromNode":"9952324ab4196c63","fromSide":"right","toNode":"100fb737da391031","toSide":"left"},
		{"id":"9f9e76388cc4fcb1","fromNode":"9952324ab4196c63","fromSide":"right","toNode":"2c6ba62d0ca4dc08","toSide":"left"},
		{"id":"566bbef6d21776e4","fromNode":"9952324ab4196c63","fromSide":"right","toNode":"72a9004517640f65","toSide":"left"},
		{"id":"f4d0efc73bb719a3","fromNode":"cd8f917cee6a9130","fromSide":"top","toNode":"ee705677a25987a8","toSide":"right","color":"1"},
		{"id":"9c6e4e6231b92480","fromNode":"223ddea69d061386","fromSide":"left","toNode":"36d79fa98bdb5ab6","toSide":"right"},
		{"id":"8db485e75e9c02f4","fromNode":"223ddea69d061386","fromSide":"left","toNode":"53f11cc94c9ca464","toSide":"right"},
		{"id":"bd85ed629d9cd0e1","fromNode":"223ddea69d061386","fromSide":"left","toNode":"240310218703f281","toSide":"top"},
		{"id":"5b0e9774cee4ce23","fromNode":"ee705677a25987a8","fromSide":"top","toNode":"dc5eed758351f852","toSide":"left","color":"1"},
		{"id":"ee2ac2690becd166","fromNode":"35c3aac518235ad7","fromSide":"top","toNode":"195a8b43b3f6a94d","toSide":"bottom"},
		{"id":"a32a191ab797b189","fromNode":"35c3aac518235ad7","fromSide":"top","toNode":"8f255ed57d233599","toSide":"bottom"},
		{"id":"83a937de8fc3f620","fromNode":"35c3aac518235ad7","fromSide":"top","toNode":"4a3986b083beb85c","toSide":"bottom"},
		{"id":"fd2978c7c0686df2","fromNode":"35c3aac518235ad7","fromSide":"top","toNode":"a3dfcacd34f90927","toSide":"bottom"},
		{"id":"d751a4c474629908","fromNode":"6f5b3633f7a97383","fromSide":"right","toNode":"7764c0bdea8357f8","toSide":"left"},
		{"id":"762f3db1b82e4b37","fromNode":"6f5b3633f7a97383","fromSide":"right","toNode":"b4537629d05219ba","toSide":"left"},
		{"id":"a938e9f2d7193c1c","fromNode":"83be2dd0158b43f4","fromSide":"right","toNode":"6f5b3633f7a97383","toSide":"left"},
		{"id":"d9fbab978728bcd1","fromNode":"6f5b3633f7a97383","fromSide":"right","toNode":"2fa6ff03a6e1975d","toSide":"left"},
		{"id":"6cc7fb5aaa1eae64","fromNode":"6f5b3633f7a97383","fromSide":"bottom","toNode":"ab717039c0152c1b","toSide":"left"},
		{"id":"6ec3eec4c8cf55a8","fromNode":"610dbd97257586be","fromSide":"bottom","toNode":"8d2355b2d3739686","toSide":"top","color":"1"},
		{"id":"66fc341c6bc10fac","fromNode":"8d2355b2d3739686","fromSide":"bottom","toNode":"2ad8e5c7dd0c8969","toSide":"left","color":"1"},
		{"id":"640dbb59704c4c53","fromNode":"b906ff058c7cf186","fromSide":"right","toNode":"3137b7b9279ca2c7","toSide":"left"},
		{"id":"e180a467c6d0c9d2","fromNode":"b906ff058c7cf186","fromSide":"right","toNode":"2fdb5eeebf07d6ca","toSide":"left"},
		{"id":"6f79704c6606e5e5","fromNode":"b906ff058c7cf186","fromSide":"right","toNode":"18bf4d27ec06797c","toSide":"left"},
		{"id":"f0dc1f4c9651accf","fromNode":"3137b7b9279ca2c7","fromSide":"right","toNode":"887886951c360d28","toSide":"left"},
		{"id":"354e72acb2032159","fromNode":"3137b7b9279ca2c7","fromSide":"right","toNode":"25606b61d63cb5d0","toSide":"left"},
		{"id":"d2b361442ec6962d","fromNode":"2fdb5eeebf07d6ca","fromSide":"right","toNode":"88774bff2396c327","toSide":"left"},
		{"id":"140cfee9908c7bfd","fromNode":"18bf4d27ec06797c","fromSide":"right","toNode":"a837b427c08d06b9","toSide":"left"},
		{"id":"432994e3e0e096fd","fromNode":"1821a42d9cd619b4","fromSide":"left","toNode":"f49601625dd9779d","toSide":"right"},
		{"id":"e2c9e70dbb7f584a","fromNode":"f49601625dd9779d","fromSide":"left","toNode":"ae4ef17d8e79240d","toSide":"right"},
		{"id":"da1bc1a627975c1c","fromNode":"f49601625dd9779d","fromSide":"left","toNode":"936a2a7418720507","toSide":"right"},
		{"id":"1b2f330cc598b543","fromNode":"f49601625dd9779d","fromSide":"left","toNode":"e446d785f781d965","toSide":"right"},
		{"id":"cd15348fbda96330","fromNode":"f49601625dd9779d","fromSide":"left","toNode":"c8f29e4e5c977c8b","toSide":"right"},
		{"id":"7b86a574272f39bc","fromNode":"1821a42d9cd619b4","fromSide":"left","toNode":"bb000db1fb8210cb","toSide":"right"},
		{"id":"a466c545c2fcf4e9","fromNode":"1821a42d9cd619b4","fromSide":"left","toNode":"ff053d503ccab95c","toSide":"right"},
		{"id":"cc293c9568db6b8e","fromNode":"1821a42d9cd619b4","fromSide":"left","toNode":"5982f50897d878b2","toSide":"right"},
		{"id":"76ad32dbe273c4ce","fromNode":"0c6253a22b862387","fromSide":"right","toNode":"dd0abcae2895705a","toSide":"left","color":"1"},
		{"id":"5ae0b05c0a7183dd","fromNode":"dc5eed758351f852","fromSide":"right","toNode":"610dbd97257586be","toSide":"left","color":"1"},
		{"id":"6d15a9d30b5228ea","fromNode":"382bdea68e506d29","fromSide":"right","toNode":"e2bc088fc70e550c","toSide":"left"},
		{"id":"f3e72fb345fa3f38","fromNode":"382bdea68e506d29","fromSide":"right","toNode":"811f8420103a7367","toSide":"left"},
		{"id":"c626974b4b8c05ff","fromNode":"382bdea68e506d29","fromSide":"right","toNode":"e477a87e971de3a3","toSide":"left"},
		{"id":"e2372ebc0716ad9b","fromNode":"2ad8e5c7dd0c8969","fromSide":"bottom","toNode":"8ca86ff195ea0f49","toSide":"top","color":"1"},
		{"id":"a7bbb5d8492a3f61","fromNode":"6278bcc2c0c1c1fd","fromSide":"right","toNode":"4982a620902b9849","toSide":"left"},
		{"id":"bc7d355398c55820","fromNode":"6278bcc2c0c1c1fd","fromSide":"right","toNode":"b77ec30386d8e1bd","toSide":"left"},
		{"id":"fec111544733e597","fromNode":"6278bcc2c0c1c1fd","fromSide":"right","toNode":"02e8cd7978e91a07","toSide":"left"},
		{"id":"b8c71348280d5130","fromNode":"8ca86ff195ea0f49","fromSide":"right","toNode":"ec8fab12de00251e","toSide":"left","color":"1"},
		{"id":"64d6d90eddee1000","fromNode":"0fdecdf38ac9138b","fromSide":"top","toNode":"65edbab06dbce70a","toSide":"bottom"},
		{"id":"30cd5ade31883d79","fromNode":"0fdecdf38ac9138b","fromSide":"top","toNode":"556fea584fdc8d2a","toSide":"bottom"},
		{"id":"cb12bb381fde0738","fromNode":"0fdecdf38ac9138b","fromSide":"top","toNode":"099c7baa58455920","toSide":"bottom"},
		{"id":"1526c0c503d6d355","fromNode":"65edbab06dbce70a","fromSide":"top","toNode":"5e7a6f9421cc709f","toSide":"bottom"},
		{"id":"369ca37bf6a428dc","fromNode":"556fea584fdc8d2a","fromSide":"top","toNode":"9300317294de6dd1","toSide":"bottom"},
		{"id":"a250d6b0a3048859","fromNode":"0fdecdf38ac9138b","fromSide":"right","toNode":"b8e494242d9e56bb","toSide":"left"},
		{"id":"c696412084a4b1c9","fromNode":"0fdecdf38ac9138b","fromSide":"right","toNode":"e20b6406bcb45011","toSide":"left"},
		{"id":"b18b5d156087f79b","fromNode":"e20b6406bcb45011","fromSide":"right","toNode":"6eab344a0629ef09","toSide":"left"},
		{"id":"fd4b3c4ef0960bc3","fromNode":"e20b6406bcb45011","fromSide":"right","toNode":"c3e710d95ae10871","toSide":"left"},
		{"id":"9024a7dcb7e403ba","fromNode":"b77ec30386d8e1bd","fromSide":"right","toNode":"012349991e151eea","toSide":"left","color":"1"},
		{"id":"9a6ad18e2fc3a8dc","fromNode":"b10365dad8400514","fromSide":"top","toNode":"8ff8d180b2b76029","toSide":"bottom"},
		{"id":"fd0359aaaf15b2fc","fromNode":"8ff8d180b2b76029","fromSide":"top","toNode":"e86ebb2928fb351a","toSide":"bottom"},
		{"id":"38e822441ebbcf70","fromNode":"b10365dad8400514","fromSide":"top","toNode":"84325b591511e53d","toSide":"bottom"},
		{"id":"a33f2dcc646993ed","fromNode":"b10365dad8400514","fromSide":"right","toNode":"f1040704b40ff56b","toSide":"left"},
		{"id":"b5f2527387556c8a","fromNode":"f1040704b40ff56b","fromSide":"right","toNode":"587dbff0a151f2ba","toSide":"left"},
		{"id":"1bfa069ec3c95e29","fromNode":"f1040704b40ff56b","fromSide":"right","toNode":"7e70f679570cf157","toSide":"left"},
		{"id":"a50001a9e15caa83","fromNode":"f1040704b40ff56b","fromSide":"right","toNode":"261f91ac737f42fe","toSide":"left"},
		{"id":"ae0247dd45509dc9","fromNode":"012349991e151eea","fromSide":"top","toNode":"896e86e4f157befc","toSide":"bottom","color":"1"},
		{"id":"26f7780a041a02cf","fromNode":"e61c57e92415944e","fromSide":"top","toNode":"91e820b1e018cdb7","toSide":"bottom"},
		{"id":"bf3fd54f9d61b810","fromNode":"e61c57e92415944e","fromSide":"right","toNode":"e4ca404c8e285d70","toSide":"left"},
		{"id":"51a9d02ab855a456","fromNode":"e4ca404c8e285d70","fromSide":"right","toNode":"af812088b0702e12","toSide":"left"},
		{"id":"7fd8a034e0620665","fromNode":"e4ca404c8e285d70","fromSide":"right","toNode":"1cd6db2a5c993136","toSide":"left"},
		{"id":"deb241ee2489d532","fromNode":"e61c57e92415944e","fromSide":"bottom","toNode":"a8608f3a43f51e2e","toSide":"top"},
		{"id":"118397c8b27a25e6","fromNode":"a8608f3a43f51e2e","fromSide":"right","toNode":"20b52dc397b94897","toSide":"left"},
		{"id":"66b39ee962e55781","fromNode":"896e86e4f157befc","fromSide":"top","toNode":"78fea1d565312009","toSide":"bottom","color":"1"},
		{"id":"1c1b90bc7d133fd7","fromNode":"915add5ef1783535","fromSide":"right","toNode":"f8b437b03d741ec4","toSide":"left"},
		{"id":"cb3194c83866fca2","fromNode":"915add5ef1783535","fromSide":"right","toNode":"5e4db83592aa9bcb","toSide":"left"},
		{"id":"6ccf706bda356216","fromNode":"f8b437b03d741ec4","fromSide":"right","toNode":"f144eefdc0e72da1","toSide":"left"},
		{"id":"bdf0125f67a2c577","fromNode":"f8b437b03d741ec4","fromSide":"right","toNode":"0231225fdbb3f4e0","toSide":"left"},
		{"id":"6049c04ab62dc3ee","fromNode":"f8b437b03d741ec4","fromSide":"right","toNode":"c09a553d6dea1b55","toSide":"left"},
		{"id":"d16bc3916ca260d5","fromNode":"1cd6db2a5c993136","fromSide":"right","toNode":"a2caeb45f4e083b3","toSide":"left","color":"1"},
		{"id":"b9ebc2edfb649d2c","fromNode":"f8b437b03d741ec4","fromSide":"top","toNode":"ff08ea64209d45fe","toSide":"bottom"},
		{"id":"e54c95ac52219122","fromNode":"8a4afda2f56d9e78","fromSide":"right","toNode":"6db759168446e109","toSide":"left"},
		{"id":"4abe5f811ddc7df2","fromNode":"8a4afda2f56d9e78","fromSide":"right","toNode":"d13b114708e9fb01","toSide":"left"},
		{"id":"c52ecb5e2be68bba","fromNode":"d13b114708e9fb01","fromSide":"right","toNode":"e1ae0fdaf119062f","toSide":"left"},
		{"id":"edeba27edef570e4","fromNode":"d13b114708e9fb01","fromSide":"right","toNode":"6614a8eda4a3ba0c","toSide":"left"},
		{"id":"eb0222452cafe188","fromNode":"d13b114708e9fb01","fromSide":"right","toNode":"5d75ccc9807e617b","toSide":"left"},
		{"id":"f404e99495a09a31","fromNode":"5e4db83592aa9bcb","fromSide":"bottom","toNode":"6db759168446e109","toSide":"top","color":"1"},
		{"id":"9a886bc878f935b5","fromNode":"d13b114708e9fb01","fromSide":"bottom","toNode":"9f1d35b813072dc5","toSide":"top"}
	]
}